<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Resources | Biologist</title>

    <style>
      body{
        background-image: url(assets/cirlce.png);
      }
    </style>
  </head>

  <header>
    <nav>
      <div class="nav__logo"><a href="#">Gyaan.</a></div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Student</a></li>
        <li class="link"><a href="#about">Assessment</a></li>
        <li class="link"><a href="#stats">Workspace</a></li>
        <li class="link"><a href="#blog">Cources</a></li>
        <li class="link"><a href="#subscribe">Resources</a></li>
        <li class="link"><a href="#subscribe">Community</a></li>
      </ul>
    </nav>


  <!-- <div class="nav__menu__btn" id="menu-btn">
    <span><i class="ri-menu-line"></i></span>
  </div> -->

  <!-- <div class="section__container header__container" id="home">
    <h1>Take a step to begin your career</h1>
    <button class="btn btn__primary">
      Register / Login
      <span><i class="ri-arrow-right-double-line"></i></span>
    </button>
  </div> -->

  </header>
  <body>
   
    <section class="section__container featured__container">
      <div class="heading">
      <h1 class="section__header" style="font-family:Poppins; background-color: antiquewhite; display: inline; text-align: center; font-size: 55px;">Biologist</h1>
    </div>
      <br><br><br>
      <div class="pic">
        <img src="assets/biologist.jpg" alt="pilot">
      </div>


      <br><br><br>
        <div class="featured__content">

          <h4 style="font-family:Poppins;">Definition:</h4>
          <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
            Biologists are scientists who study living organisms and their interactions with each other and their environments. They explore the structure, function, growth, evolution, distribution, and classification of various life forms, from microscopic organisms to plants and animals.


          </p>
          <br><br>
          
          <h4 style="font-family:Poppins;">Average Salary:</h4>
          <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
            - Entry-Level (Junior Biologist): ₹3 lakh to ₹6 lakh per annum <br>
- Mid-Level (Experienced Biologist): ₹6 lakh to ₹12 lakh per annum <br>
- Senior-Level (Research Scientist or Professor): ₹12 lakh to ₹20 lakh per annum
<br>
<br>



            
          </p>

          <br><br>
          

          <br><br>
          <h4 style="font-family:Poppins;">Education and Training:</h4>
          <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
            To become a College Professor, you typically need the following education and training:
            <div class="info">
                <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
                    <br>
                  - Bachelor's Degree: A bachelor's degree in Biology or a related field is the minimum requirement. Many biologists start with a Bachelor of Science (B.Sc.) in Biology or Life Sciences.
                  <br>
                  - Master's Degree: Advanced positions and research roles often require a Master of Science (M.Sc.) in Biology or specialized areas such as genetics, microbiology, marine biology, or ecology.
                  <br>
                  - Doctoral Degree: Those aspiring to lead research or become university professors typically pursue a Doctor of Philosophy (Ph.D.) in Biology. Ph.D. programs involve in-depth research and the completion of a dissertation.
                  <br>
                  

                    <br><br>
                </p>
          </div>
          </p>

          <br><br>
          <h4 style="font-family:Poppins;">Institutes</h4>
          <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
            
            <div class="info">
                <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
                  <br><br>1. **University of Delhi:** The University of Delhi offers undergraduate and postgraduate programs in biology through various colleges and departments. [Official Website](https://www.du.ac.in/)
<br>
                  2. **Banaras Hindu University (BHU):** BHU is known for its School of Life Sciences, offering a range of programs in biology and related fields. [Official Website](https://www.bhu.ac.in/)
                  <br>
                  3. **Tata Institute of Fundamental Research (TIFR):** TIFR provides opportunities for advanced research and postgraduate studies in various fields of biology. [Official Website](https://www.tifr.res.in/)
                  <br>
                  
                </p>
              </div>

              <h4 style="font-family:Poppins;">Future Scope:</h4>
              <p style="font-size: 16px;" style="font-family: 'Times New Roman', Times, serif;">
                Biologists in India have a wide range of career opportunities:

                <br>

                1. **Research Scientist:** Conducting experiments and studies in research institutions, government agencies, or private companies to advance knowledge in biology.
                <br>
                2. **Environmental Consultant:** Assessing and mitigating environmental impacts, ensuring compliance with regulations, and developing conservation plans.
                <br>
                3. **Healthcare and Pharmaceuticals:** Contributing to medical research, drug development, and healthcare management.
                <br>
                4. **Education and Academia:** Becoming educators, teaching biology at various educational levels and conducting research at universities.
                <br>
                5. **Conservation and Wildlife:** Working in organizations dedicated to wildlife conservation, habitat restoration, and the protection of endangered species.
                
                




              </p>

              <br><br><br>
              <div style="text-align: center;" >
                <h4 style="font-family:Poppins;">Websites</h4>
                <br>
                <a href="https://www.insaindia.res.in/: ">AIndian National Science Academy (INSA)</a>
                <p>1.INSA promotes science in India and provides resources for researchers and scientists.</p>
                <BR></BR>
                <a href="http://nib.gov.in/: ">National Institute of Biologicals </a>
                <p>2.ICAR is involved in agricultural research and offers opportunities for biologists in agriculture and related fields</p>
                <BR></BR>
                <a href="https://icar.org.in/">Indian Council of Agricultural Research </a>
                <p>3. ICAR is involved in agricultural research and offers opportunities for biologists in agriculture and related fields</p>
              </div>

              <div style="text-align: center;" >
                <h4 style="font-family:Poppins;">References</h4>
                <a href="#"> Career360 </a><br>
                <a href="#"> Tsec360 </a><br>
                <a href="#"> careerse </a>
              </div>
              


              </p>

          </div>



        </div>
    </section>

    <section>
      <style>
        .quiz-container {
            background-color: antiquewhite;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: 320px;
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .question {
            font-weight: bold;
            font-size:19px;
        }
        .options {
            list-style-type: none;
            padding: 0;
            font-size:19px;
        }
        .options li {
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h5><a href="#">Gyaan.</a></h5>
      <p>
        We strive to be at the forefront of technological advancements and
        industry best practices, consistently exceeding the expectations of
        our clients.
      </p>
      <div class="footer__socials">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
      </div>
    </div>
    <div class="footer__col">
      <h4 style="color: #ffffff;">Quick Links</h4>
      <div class="footer__links">
        <a href="#">Student</a>
        <a href="#">Assesment</a>
        <a href="#">Workspace</a>
        <a href="#">Cources</a>
        <a href="#">Resources</a>
        <a href="#">Community</a>
      </div>
    </div>
    <div class="footer__col">
      <h4 style="color: #ffffff;">Quick Links</h4>
      <div class="footer__links">
        <a href="#">Mentoring</a>
        <a href="#">counselling</a>
        <a href="#">Career Guidance</a>
        <a href="#">Assesment Test</a>
        <a href="#">Deatiled Career</a>
      </div>
    </div>
    <div class="footer__col">
      <h4 style="color: #ffffff;">Quick Links</h4>
      <div class="footer__links">
        <a href="#">Privacy Policy</a>
        <a href="#">Support</a>
        <a href="#">Terms & Condition</a>
      </div>
    </div>
  </div>
  <div class="footer__bar">
    Copyright © 2023 Hypertext Assasins. All rights reserved.
  </div>
</footer>

</head>
</html>